app {
  hdfs{
    base_path = "/madmax/applogs/"
  }

  mysql{
    url = "jdbc:mysql://172.16.26.210:3306/madmax?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
    user = "root"
    pwd = "123456"
    project_table = "mm_report_project"
    campaign_table = "mm_report_project_campaign"
    campaign_audience_package_table = "mm_report_project_campaign_audience_package"
    campaign_audience_tag_table = "mm_report_project_campaign_audience_tag"
    campaign_conn_table = "mm_report_project_campaign_conn"
    campaign_device_table = "mm_report_project_campaign_device"
    campaign_location_table = "mm_report_project_campaign_location"
    campaign_material_table = "mm_report_project_campaign_material"
    campaign_carrier_table = "mm_report_project_campaign_carrier"
    ssp_table = "mm_report_project_ssp"
    ssp_only_table = "mm_report_ssp"
    ssp_media_adspace_table = "mm_report_ssp_media_adspace"
  }

  request{
    topic_name = "madmax_req"
  }

  imp{
    topic_name = "madmax_imp"
  }

  clk{
    topic_name = "madmax_clk"
  }

  win{
    topic_name = "madmax_win"
  }
}