app {
  hdfs{
    base_path = "/travelmad/applogs/"
  }

  kafka{
    bootstrap_servers = "172.16.25.27:9092,172.16.25.28:9092,172.16.25.29:9092"
  }

  zookeeper {
    servers = "172.16.25.27:2181,172.16.25.28:2181,172.16.25.29:2181"
    offset_base_path = "/thallo"
  }

  request{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "test_tvl_request"
  }

  imp{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "test_tvl_imp"
  }

  clk{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "test_tvl_clk"
  }
}