app {
  hdfs{
    base_path = "/travelmad/applogs/"
  }

  mysql{
    url = "jdbc:mysql://172.16.25.128:3306/travlemad?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
    user = "travelmaduser"
    pwd = "madhouse"
    campaign_table="tvl_report_campaign"
    campaign_table_location="tvl_report_campaign_location"
    media_table="tvl_report_media"
    media_table_location="tvl_report_media_location"
    campaign_table_patch="tvl_report_campaign_patch"
    campaign_table_location_patch="tvl_report_campaign_location_patch"
    media_table_patch="tvl_report_media_patch"
    media_table_location_patch="tvl_report_media_location_patch"
  }

  request{
    topic_name = "test_tvl_request"
  }

  imp{
    topic_name = "test_tvl_imp"
  }

  clk{
    topic_name = "test_tvl_clk"
  }
}