#mysql
db.mysql.url=jdbc:mysql://172.31.18.60:3306/whsh_test
db.mysql.user=whsh
db.mysql.password=whsh

#es
es.node=172.31.18.10
es.port=9292

#topickeys
topic.keys=el,el1,el2

#regexps
eventlog1=(?<date>[\\d\\-]{10})
eventlog2=(?<time>[\\d:]{8})
eventlog3=\\|\\s+(?<threadNo>\\w+)\\s\\|
eventlog4=serialnumber=(?<lineNum>[0-9]*)
eventlog5=\\| \\[(?<nodetype>\\w+)\\]
eventlog6=]\\[(?<transcode>\\w+)]
eventlog7=\\s?(?<transDescription>\\w*[\u4e00-\u9fa5]+\\[?[^]]*]?[\u4e00-\u9fa5]+)
eventlog8=\\[(?<returnCode>[\\-\\d]+)]
eventlog9=]\\s+(?<timeConsuming>\\d+)s
eventlog10=(s\\s+|errno)\\[(?<errorCode>\\d+)]
el1=(?<date>[\\d\\-]{10})
el2=(?<time>[\\d:]{8})
el11=(?<date>[\\d\\-]{10})
el12=(?<time>[\\d:]{8})
test1=(?<date>[\\d]{13})@2@dateFormatToString@2@13@2@Date
test2=
test3=(?<date>[\\d\\-]{10}\\s外围系\\s[\\d:]{8})
test4=
