#main class
class0=com.datageek.etl.ETL
class1=com.datageek.etl.ETLWithCheckpoint
class2=com.datageek.etl.ETLWithKey
class3=com.datageek.etl.ETLWithKey1
class4=com.datageek.etl.ETLWithKeyText
class5=com.datageek.etl.ETLWithKeyJson
class6=com.datageek.etl.ETLWithKeyText1
#class1=com.datageek.mllib.train.classification.SVM
#class2=com.datageek.mllib.train.classification.LogisticRegression
#class3=com.datageek.mllib.train.classification.NativeBayes
#class4=com.datageek.mllib.train.classification.decision_tree.Classifier
#class5=com.datageek.mllib.train.classification.random_forests.Classifier
#class6=com.datageek.mllib.train.classification.gradient_boosted_trees.Classifier
#class7=com.datageek.mllib.train.classification.LinearRegression
#class8=com.datageek.mllib.train.classification.decision_tree.Regressor
#class9=com.datageek.mllib.train.classification.random_forests.Regressor
#class10=com.datageek.mllib.train.classification.gradient_boosted_trees.Regressor
#class11=com.datageek.mllib.train.classification.IsotonicRegression
#class12=com.datageek.mllib.train.collaborative_filtering.AlternatingLeastSquares
#class13=com.datageek.mllib.train.clustering.K_Means
#class14=com.datageek.mllib.train.clustering.GaussianMixture
#class15=com.datageek.mllib.train.clustering.BisectingKMeans
#class16=com.datageek.mllib.train.clustering.LatentDirichletAllocation
#class17=com.datageek.mllib.train.frequent_pattern_mining.FP_Growth

#kafka path for checking server status and saving server log
kafka_home=/home/whsh/kafka
kafka_serverlog=/home/whsh/kafka/logs/kafka_server.log

#spark path for getting lib/*.jar
sparkpath=/home/whsh/spark
#sparkpath=/opt/cloudera/parcels/CDH/lib/spark
#sparkpath=/home/hadoop/spark-1.6.2-bin-hadoop2.6

#the jar to be run
#runjar=etl_w_2.11-1.0.jar
runjar=etl_w-assembly-1.0.jar

#sparkStreaming kafka 
spark.streaming.kafka.maxRatePerPartition=2000
spark.streaming.blockInterval=100
spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=1000

#master: standalone
#samaster=spark://172.31.18.10:7077
samaster=spark://172.31.18.10:6066
executor-memory=2G
executor-cores=2
#num-executors=2
total-executor-cores=2 

#master: yarn-cluster
yexecutor-memory=6G
yexecutor-cores=3
ynum-executors=9
#ydriver-memory=2G
#yspark.default.parallelism=75 
#yspark.memory.fraction=0.8
#yspark.memory.storageFraction=0.75

#master: local
lcmaster=local[5]
lcexecutor-memory=15G
