app {
  kafka{
    bootstrap_servers = "172.16.25.27:9092,172.16.25.28:9092,172.16.25.29:9092"
  }

  mysql{
    url = "jdbc:mysql://172.16.26.210:3306/madmax?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
    user = "root"
    pwd = "123456"
    batch_size = 100
  }

  request{
    starting_offsets = "latest"
    trigger_processing_time_ms = 30000
    max_offsets_per_trigger = 150000     //30*5000
    topic_name = "madmax_req"
    save_table = "mm_report_project_request_mem"
  }

  imp{
    starting_offsets = "latest"
    trigger_processing_time_ms = 30000
    max_offsets_per_trigger = 150000     //30*5000
    topic_name = "madmax_imp"
    save_table = "mm_report_project_tracker_mem"
  }

  clk{
    starting_offsets = "latest"
    trigger_processing_time_ms = 30000
    max_offsets_per_trigger = 150000     //30*5000
    topic_name = "madmax_clk"
    save_table = "mm_report_project_tracker_mem"
  }

  win{
    starting_offsets = "latest"
    trigger_processing_time_ms = 30000
    max_offsets_per_trigger = 150000     //30*5000
    topic_name = "madmax_win"
    save_table = "mm_report_project_tracker_mem"
  }
}