app {
  hdfs{
    base_path = "/madmax/applogs/"
  }

  kafka{
    bootstrap_servers = "172.16.25.27:9092,172.16.25.28:9092,172.16.25.29:9092"
  }

  zookeeper {
    servers = "172.16.25.27:2181,172.16.25.28:2181,172.16.25.29:2181"
    offset_base_path = "/madmax_log_collector"
  }

  request{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "madmax_req"
    partition_numbers = 8
  }

  imp{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "madmax_imp"
    partition_numbers = 4
  }

  clk{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "madmax_clk"
    partition_numbers = 4
  }

  win{
    starting_offsets = "latest"
    kafka_max_rate_per_partition = 2000
    interval = 60
    topic_name = "madmax_win"
    partition_numbers = 4
  }
}